<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "keywords" content="Fortalezas describir desarrollar potencial"> 
    <meta name="description" content=" Las 34 fortalezas a desarrollar y describir lo que sabes hacer mejor">
<!--Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" type="image/jpeg" href="imagenes/LogoCS.png">
    <title>Fortalezas Clifton</title>
<!--Fuentes de la página-->
    <link rel="stylesheet" href="css/pruebacss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--animaciones-->
    <link rel="stylesheet" href="https://raw.github.com/daneden/animate.css/master/animate.css">
</head>
<body>
        <header> 
            <section id="menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html"> <img src="imagenes/LogoCS.png" width="50" height="50"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="InformacionGeneral.html">Información General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="relacion.html">Relación</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ejecucion.html">Ejecución</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="estrategia.html">Estrategia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="influencia.html">Influencia</a>
                            </li>
                        </ul>
                        </div>
                </nav>
                </section>
            <section class="CuadroTitulo">   
            <!--Cuadro con encabezado y slogan-->
                <h1>CliftonStrengths</h1>
                <h2> Las 34 formas de describir lo que sabe hacer mejor</h2>
            </section>
        </header>
        
    <div id="zona1">
        
        <section class="CuadroRelaciones">
            <!--Cuadro que lleva a la información general de las fortalezas-->
            <div>
                <a class="subtitle" href="relacion.html">Relación</a>
                <p>Temas de "Construyendo Relaciones" lo ayudan a desarrollar relaciones fuertes que mantienen unido al equipo.</p>
            </div>
            <div class="imagen1"></div>
        </section>  
        
        <article class="CuadroInformacionGeneral">
            <!--Cuadro que lleva a la información de los temas de Relaciones-->
            <div>
            <a class="subtitle" href="InformacionGeneral.html">Informacion General</a>
            <p>Los 34 temas de CliftonStrengths son el pilar del desarrollo basado en las fortalezas.
                Proporcionan un lenguaje común para descubrir y describir sus talentos naturales y comprender mejor a los demás a fin de trabajar mejor en conjunto.
                Aprenda cómo puede aprovechar el poder de estos 34 temas para vivir su vida en su máximo potencial.</p>
            </div>
            <div class="imagen2"></div>
            <img src="imagenes/ImagenInformaciongeneral.png">
        </article>
    </div>  

    <div id="zona2">
        <article class=" zona2__CuadroEjecucion">
        <!--Cuadro que lleva a la información de los temas de ejecución-->
            <div>
                <a class="subtitle" href="ejecucion.html">Ejecución</a>
                <p>Temas de "Ejecución" lo ayudan a hacer que las cosas sucedan</p>
            </div>
            <div class="imagen3"></div>
        </article>

        <article class="CuadroInfluencia">
        <!--Cuadro que lleva a la información de los temas de influencia-->
        <div>
            <a class="subtitle" href="influencia.html">Influencia</a>
            <p>Temas de "Influencia" lo ayudan a hacerse cargo, expresar lo que piensa y asegurarse de que se escuche la opinión de los demás.</p>
        </div>
        <div class="imagen4"></div>
        </article>

        <article class="CuadroEstrategia">
        <!--Cuadro que lleva a la información de los temas de pensamiento estrategico-->
        <div>
            <a class="subtitle" href="estrategia.html">Estrategia</a>
            <p>Temas de "Pensamiento Estratégico" lo ayudan a absorber y analizar la información que mejora la toma de decisiones</p>  
        </div>
        <div class="imagen5"></div>
        </article>

    </div>
        <footer class="container-fluid bg-grey py-5">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 ">
                                <div class="logo-part">
                                    <img src="imagenes/LogoCS.png" class="w-50 logo-footer" >
                                    <p>7637 Calle Los Naranjos, Lima PE 19406</p>
                                    <p>Todos los derechos reservados</p>
                                </div>
                                </div>
                                <div class="col-md-6 px-4">
                                <h4>Clifton Strengths</h4>
                                <a href="InformacionGeneral.html" class="btn-footer"> Información General </a><br>
                                <a href="Contacto.html" class="btn-footer"> Contacto</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 px-4">
                                <div class="row ">
                                    <div class="col-md-6">
                                        <ul>
                                            <li> <a href="influencia.html"> Influencia</a> </li>
                                            <li> <a href="ejecucion.html"> Ejecución</a> </li>
                                            <li> <a href="#"> Service</a> </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 px-4">
                                        <ul>
                                            <li> <a href="relacion.html"> Relación</a> </li>
                                            <li> <a href="estrategia.html"> Estrategia</a> </li>
                                            <li> <a href="#"> Terms</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-6 ">
                                <h6> Conoce más</h6>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                                <form class="form-footer my-3">
                                    <input type="text"  placeholder="search here...." name="search">
                                    <input type="button" value="Go" >
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
</body>
</html>
